Vagrant::Config.run do |config|
    config.vm.box = "precise32"
    config.vm.box_url = "http://files.vagrantup.com/precise32.box"

    #config.vm.customize ["setextradata", :id, "VBoxInternal/Devices/VMMDev/0/Config/GetHostTimeDisabled", 1]
    config.vm.forward_port 8069, 8000

    # Increase vagrant's patience during hang-y CentOS bootup
    # see: https://github.com/jedi4ever/veewee/issues/14
    #config.ssh.max_tries = 50
    #config.ssh.timeout   = 300

    # Add to /etc/hosts: 33.33.33.24 dev.playdoh.org
    #config.vm.network :hostonly, "33.33.33.24"

    config.vm.host_name = "vagrant.example.com"
    #config.vm.define :web do |web_config|
    #  web_config.vm.hostname = "vagrant.example.com"
      # web_config.vm.forward_port 80, 7080
    #  web_config.vm.provision :puppet do |puppet|
    #    puppet.manifests_path = "puppet"
    #    puppet.module_path = "puppet/modules"
    #    puppet.manifest_file  = "base.pp"
    #  end
    #end
    config.vm.provision :puppet do |puppet|
        puppet.manifests_path = "puppet/manifests"
        puppet.manifest_file  = "vagrant.pp"
    end
end
